<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/vehicle_vin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="VIN: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="42dp"
        />

    <TextView
        android:id="@+id/vehicle_make_model_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Make and Model"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/vehicle_vin_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="22dp"
        />

    <TextView
        android:id="@+id/vehicle_color_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/vehicle_make_model_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="22dp"
        />

    <TextView
        android:id="@+id/vehicle_car_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Car Type"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/vehicle_color_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="22dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
